<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #paint {
            background-color: #ffffff;
            font-size: 20px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black
        }
        .box {
            /* flex: 1 0 auto; */
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">
            <label for="brush">Brush size</label>
            <select name="size" id="brush-size">
                <option value="10" selected>10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
                <option value="60">60</option>
                <option value="70">70</option>
                <option value="80">80</option>
                <option value="90">90</option>
                <option value="100">100</option>
            </select>
        </div>

        <div class="box box2">
            <label for="colorPicker">Choose Color</label>
            <input type="color" id="colorPicker">
        </div>

        <div class="box box3">
            <label for="transparency-level">Transparency</label>
            <select name="transparency" id="transparency-level">
                <option value="1.0">None</option>
                <option value="0.9">0.9</option>
                <option value="0.8">0.8</option>
                <option value="0.7">0.7</option>
                <option value="0.6">0.6</option>
                <option value="0.5">0.5</option>
                <option value="0.4">0.4</option>
                <option value="0.3">0.3</option>
                <option value="0.2">0.2</option>
                <option value="0.1">0.1</option>
            </select>
        </div>

        <div class="box box4">
            <label for="brush-type">Brush type</label>
            <select name="type" id="brush-type">
                <option value="round">Smooth</option>
                <option value="square">Rough</option>
                <option value="butt">Rigid</option>
            </select>
        </div>

    </div>

    <canvas id="paint" width="480px" height="480px"></canvas>

    <script src="canvas.js"></script>
</body>
</html>
